sampNames	type	tissue
EJ1_1_KPC_1_S30	KPC	cells
EJ1_10_NL_Lung_2_S29	NL	Lung
EJ1_11_NL_Lung_3_S14	NL	Lung
EJ1_12_NL_Lung_4_S21	NL	Lung
EJ1_13_NL_Lung_5_S23	NL	Lung
EJ1_14_NL_Liver_1_S12	NL	Liver
EJ1_15_NL_Liver_2_S5	NL	Liver
EJ1_16_NL_Liver_3_S24	NL	Liver
EJ1_17_NL_Liver_4_S8	NL	Liver
EJ1_18_NL_Liver_5_S2	NL	Liver
EJ1_19_KPC_Lung_1_S26	KPC	Lung
EJ1_2_KPC_2_S3	KPC	cells
EJ1_20_KPC_Lung_2_S18	KPC	Lung
EJ1_21_KPC_Lung_3_S22	KPC	Lung
EJ1_22_KPC_Lung_4_S25	KPC	Lung
EJ1_23_KPC_Lung_5_S19	KPC	Lung
EJ1_24_KPC_Liver_1_S17	KPC	Liver
EJ1_25_KPC_Liver_2_S10	KPC	Liver
EJ1_26_KPC_Liver_3_S13	KPC	Liver
EJ1_27_KPC_Liver_4_S28	KPC	Liver
EJ1_28_KPC_Liver_5_S15	KPC	Liver
EJ1_29_KPC_Liver_6_S1	KPC	Liver
EJ1_3_KPC_3_S16	KPC	cells
EJ1_30_KPC_Liver_7_S6	KPC	Liver
EJ1_4_KPC_4_S11	KPC	cells
EJ1_5_KPC_5_S9	KPC	cells
EJ1_6_KPC_6_S20	KPC	cells
EJ1_7_KPC_7_S27	KPC	cells
EJ1_8_KPC_8_S7	KPC	cells	EJ1_9_NL_Lung_1_S4	NL	Lung
